# Notion secret integration
NOTION_SECRET='secret_vz5dDDgZfRl6yDc11abyzeQGtS0s5qHEIbPoAa3YzLS'
# Database id template
BLOG_DATABASE_ID='b578a4ac5df94edabdb493ff6c484291'

# Convertkit subscription (Optional)
NEXT_PUBLIC_CONVERTKIT_FORM_ID=
NEXT_PUBLIC_CONVERTKIT_API_KEY=

# Umami analytics
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_ID=